//Inicio
//  numeros ← [3, -5, 0, 7, -1, -8]
//  contador ← 0

//  Para i ← 1 Hasta longitud(numeros) Hacer
//    Si numeros[i] < 0 Entonces
//      contador ← contador + 1
//    FinSi
//  FinPara

//  Escribir "Cantidad de números negativos: ", contador
//Fin
function contarNegativos() {
  let numeros = [3, -5, 0, 7, -1, -8];
  let contadorNegativos = 0;

  for (let i = 0; i < numeros.length; i++) {
    if (numeros[i] < 0) {
      contadorNegativos++;
    }
  }

  console.log("Cantidad de números negativos: " + contadorNegativos);
}

contarNegativos();
