//Inicio
//  numeros ← [3, 5]

//  Para cada numero en numeros Hacer
//    Escribir "Tabla del ", numero, ":"
//    Para i ← 1 Hasta 10 Hacer
//      resultado ← numero * i
//      Escribir resultado, ", "
//    FinPara
//    Escribir salto de línea
//  FinPara
//Fin
function mostrarTablas() {
  let numeros = [3, 5];

  for (let i = 0; i < numeros.length; i++) {
    console.log("Tabla del " + numeros[i] + ":");
    let fila = "";
    for (let j = 1; j <= 10; j++) {
      fila += (numeros[i] * j) + (j < 10 ? ", " : "");
    }
    console.log(fila + "\n");
  }
}

mostrarTablas();
